{"codes":[],"discounts":[],"integration":null,"docapp_integration":null,"discount_amount":0,"discount_amount_formatted":null,"free_shipping_discount":null,"discount_failed":false,"discount_success":false,"raw_estimated_total":"0","estimated_total":0,"shipping_total":0,"estimated_total_formatted":"
<span
    class=\ "money geolizr-currency buckscc-money\" data-geolizr-price=\ "0\" data-currency-inr=\ "Rs. 0.00\" data-money-convertible doubly-currency-inr=\ "0\" doubly-currency=\ "INR\" ge-data-original-price=\ "0\" data-amount=\ "0\">Rs. 0.00
    <\/span>","hide_field_for_auto_discount":false,"cart_summary_html":"
        <div class=\ "\">\n
            <div class=\ "docapp-coupon-input docapp-in-summary\">\n
                <div>\n
                    <div class=\ "docapp-coupon-input--input-container\">\n <input type=\ "text\"\n name=\ "temp-discount\"\n class=\ "docapp-coupon-input--input\"\n placeholder=\ "Discount Code\">\n\n\n
                        <div class=\ "docapp-coupon-input--button\" tabindex=\ "0\">\n
                            <div class=\ "docapp-coupon-input--button-text\">Apply
                                <\/div>\n
                                    <div class=\ "docapp-loader\">
                                        <\/div>\n
                                            <\/div>\n
                                                <\/div>\n
                                                    <div class=\ "docapp-coupon-input--bean-container\">\n
                                                        <\/div>\n
                                                            <div class=\ "docapp-coupon-input--message-container docapp-hide\">\n
                                                                <div class=\ "docapp-coupon-input--message-x\">&#215;
                                                                    <\/div>\n
                                                                        <div class=\ "docapp-coupon-input--message-content\" role=\ "alert\">
                                                                            <\/div>\n
                                                                                <\/div>\n
                                                                                    <\/div>\n
                                                                                        <\/div>\n
                                                                                            <div class=\ "docapp-cart-with-coupon-summary--summary\">\n
                                                                                                <div class=\ "docapp-cart-item docapp-cart-subtotal\">\n <span class=\ "docapp-left\">Subtotal<\/span>\n            <span class=\"docapp-right\"><span class=\"money geolizr-currency buckscc-money\" data-geolizr-price=\"0\" data-currency-inr=\"Rs. 0.00\" data-money-convertible doubly-currency-inr=\"0\" doubly-currency=\"INR\" ge-data-original-price=\"0\" data-amount=\"0\">Rs. 0.00<\/span><\/span>\n    <\/div>\n                            \n                                                                                            <div class=\"docapp-cart-item docapp-est-total docapp-perm\">\n                <span class=\"docapp-left\"><strong>TOTAL<\/strong><\/span>\n                <span class=\"docapp-right\">\n                                        <span data-est-total=\"0\"><span class=\"money geolizr-currency buckscc-money\" data-geolizr-price=\"0\" data-currency-inr=\"Rs. 0.00\" data-money-convertible doubly-currency-inr=\"0\" doubly-currency=\"INR\" ge-data-original-price=\"0\" data-amount=\"0\">Rs. 0.00<\/span><\/span>\n                <\/span>\n            <\/div>\n                                                    <div class=\"docapp-affirm-cart\">\n                <span class=\"affirm-cart\" data-page-type=\"cart\" data-amount=\"0\"><\/span>\n            <\/div>\n            <div class=\"docapp-paybright-cart\">\n                <div data-pb_financedamount=\"Rs. 0.00\" class=\"paybright-widget-container\"><\/div>\n            <\/div>\n            <\/div>\n<\/div>\n"}